<?php
$a=5;
$b=&$a;// 參考運算子「&」：用來取得變數的記憶體位置，而不是變數的值，所以若針對該位置做任何動作，都會影響到被參考的變數內容

echo "a is $a<br>";
echo "b is $b<br>";

$a=10;// 以上述程式來看，因為第 2行$b 取得 $a 的位置，所以接下來針對$a 的所有操作也同時會影響$b 的值，同樣的，若對$b 操作也會影響$a的值

echo "a is $a<br>";
echo "b is $b<br>";
